<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="android-chrome-512x512.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <title>Portfolio 5 | Home</title>
</head>

<body data-theme="light">
    <header>
        <div class="theme-switcher">
            <input type="checkbox" id="switcher" />
            <label for="switcher">switch</label>
        </div>
        <section class="header">
            <aside class="top">
                <section class="line"></section>
                <section class="icons">
                    <section class="twitter"></section>
                    <section class="youtube"></section>
                </section>
            </aside>
            <aside class="middle">
                <nav>
                    <ul>
                        <li>
                            <section class="logo"></section>
                        </li>
                        <li>Home</li>
                        <li>Services</li>
                        <li>About</li>
                        <li>Contact </li>
                    </ul>
                </nav>
                <h1>Hi, There <br> i'm <strong class="info"><span class="type"></span></strong></h1>
                <p>
                    AM Responsible for what i say .....💲not for what u understand 👑👑👑🎓
                </p>
                <button>Get Started</button>
            </aside>
            <aside class="bottom">
                <section class="bottom-outside-con">
                    <section class="bottom-inside-con">
                        <img src="images/hero.png" alt="bottom">
                    </section>
                </section>
            </aside>
        </section>
    </header>
    <!---- Auto type Home page -------------------->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="js/script.js"></script>
</body>

</html>